{
  "name": "endless",
  "version": "0.9.7",
  "homepage": "https://github.com/scrollback/endless",
  "authors": [
    "aravind <aravindet@gmail.com>"
  ],
  "description": "A simple, fast and versatile infinite scroll component for React.",
  "main": "endless.js",
  "keywords": [
    "infinite scroll react"
  ],
  "dependencies": {
    "react": "x"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
